{
  "name": "backendcalcula",
  "version": "1.0.0",
  "description": "Calculadora Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Calculaodora, suma, resta, numeros "
  },
  "keywords": [
    "Calculadora"
  ],
  "author": "Juliana Velandia",
  "license": "ISC"
}
